# TechM-Abdul

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdul/techm_abdul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdul/techm_abdul/adapters/: BindingAdaptors.kt  PictureListAdaptor.kt  UserListAdaptor.kt
app/src/main/java/com/abdul/techm_abdul/models/: Address.kt  Company.kt  Geo.kt  Picture.kt  User.kt
app/src/main/java/com/abdul/techm_abdul/ui/: AlbumFragment.kt  MainActivity.kt  PictureFragment.kt  UserInfoFragment.kt
app/src/main/java/com/abdul/techm_abdul/utilities/: JSONParser.kt
app/src/main/java/com/abdul/techm_abdul/utils/: JSONParser.kt
app/src/main/java/com/abdul/techm_abdul/viewmodels/: PictureViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_album.xml  fragment_picture.xml  fragment_user_info.xml  picture_list_item.xml  user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abdul/techm_abdul/: ExampleUnitTest.kt  PictureViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
